src/Vacuum.Core/Themes/LogView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Vacuum.Core.Controls">
    <Style TargetType="{x:Type core:LogView}">
        <Setter Property="FontFamily" Value="{DynamicResource Inconsolata}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Foreground="{DynamicResource TextBrush}" Text="{Binding}" 
                               FontSize="{Binding RelativeSource={RelativeSource AncestorType=core:LogView}, Path=FontSize}" 
                               FontFamily="{Binding RelativeSource={RelativeSource AncestorType=core:LogView}, Path=FontFamily}"
                               FontWeight="{Binding RelativeSource={RelativeSource AncestorType=core:LogView}, Path=FontWeight}"
                               FontStyle="{Binding RelativeSource={RelativeSource AncestorType=core:LogView}, Path=FontStyle}"
                               FontStretch="{Binding RelativeSource={RelativeSource AncestorType=core:LogView}, Path=FontStretch}"
                               Margin="0,0,1,0"
                               TextWrapping="Wrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type core:LogView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
