src/Vacuum/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="Vacuum.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:core="https://github.com/brainling/vacuum/schemas/2015/vacuum.core"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vacuum.Views"
        Title="{Binding Title}" Height="500" Width="825" SaveWindowPosition="True" RightWindowCommandsOverlayBehavior="Never">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Profiles" Command="{Binding EditProfiles}">
                <Button.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ProfileService.AvailableProfiles}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="Command" Value="{Binding ActivateProfile}" />
                                <Setter Property="IsChecked" Value="{Binding IsActive}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
                <core:FontImage Glyph="{DynamicResource UserIcon}" Brush="White" />
            </Button>
            <Button ToolTip="Settings" Command="{Binding Options}">
                <core:FontImage Glyph="{DynamicResource GearIcon}" Brush="White" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Exit}" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Options" Command="{Binding Options}" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <core:ViewPlaceholder ViewType="{x:Type local:CommandSetPanelView}" />
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
            <core:ViewPlaceholder Grid.Column="2" ViewType="{x:Type local:StatusLogView}" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
