src/Vacuum/Views/OptionsView.xaml

<UserControl x:Class="Vacuum.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="https://github.com/brainling/vacuum/schemas/2015/vacuum.core"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Width="325">
    <UserControl.Resources>
        <core:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="5,7,5,7" />
        </Style>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ScrollViewer>
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Speech Engine">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                        <TextBlock Text="Speech Recognition Engine" Margin="0,0,0,2" />
                        <ComboBox ItemsSource="{Binding Engines}" DisplayMemberPath="Description"
                                  SelectedValuePath="Description" SelectedValue="{Binding Options.SelectedEngine}" />
                        <TextBlock Text="Default TTS Voice" Margin="0,0,0,2" />
                        <ComboBox ItemsSource="{Binding Voices}" DisplayMemberPath="VoiceInfo.Name"
                                  SelectedValuePath="VoiceInfo.Name" SelectedValue="{Binding Options.DefaultTtsVoice}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Script Editor">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                        <CheckBox Content="Show Line Numbers" IsChecked="{Binding Options.ScriptEditor.ShowLineNumbers}" />
                        <CheckBox Content="Highlight Current Line" IsChecked="{Binding Options.ScriptEditor.HighlightCurrentLine}" />
                        <CheckBox Content="Show End of Line Markers" IsChecked="{Binding Options.ScriptEditor.ShowEndOfLineMarkers}" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Indention" Width="150" />
                            <StackPanel Orientation="Vertical" Width="75">
                                <mah:NumericUpDown Value="{Binding Options.ScriptEditor.IndentionSize}" Minimum="1" Maximum="25" />
                                <RadioButton Content="Tabs" GroupName="IndentionType"
                                             IsChecked="{Binding Options.ScriptEditor.ConvertTabsToSpaces, 
                                                        Converter={StaticResource RadioButtonCheckedConverter}, 
                                                        ConverterParameter={StaticResource False}}" />
                                <RadioButton Content="Spaces" GroupName="IndentionType"
                                             IsChecked="{Binding Options.ScriptEditor.ConvertTabsToSpaces, 
                                                        Converter={StaticResource RadioButtonCheckedConverter}, 
                                                        ConverterParameter={StaticResource True}}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>